PORT=5000
MONGO_URI=mongodb+srv://abhhhiiizzz007:3BLqT3raj@cluster0.3juuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KshitizLovesMe

# SMTP configuration for sending emails
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=81e9595aca1154
SMTP_PASSWORD=b315e27d7fae2e
SMTP_PORT=587
SMTP_FROM=MS_yKmM5q@trial-3zxk54vx6q6gjy6v.mlsender.net
